{
  "name": "angular-stickythead",
  "version": "0.1.1",
  "description": "A pure Angular directive for making thead sticking to the top of the screen. No jQuery needed",
  "main": "dist/angular-stickyThead.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chambo-e/angular-stickyThead.git"
  },
  "keywords": [
    "locked header",
    "floating header",
    "fixed header",
    "fixed table header",
    "table",
    "thead",
    "floatThead",
    "scrolling table",
    "Angular plugin"
  ],
  "author": "Emmanuel Chambon",
  "contributors": [
    {
      "name": "Emmanuel Chambon",
      "email": "chambon.emmanuel@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chambo-e/angular-stickyThead/issues"
  },
  "homepage": "https://github.com/chambo-e/angular-stickyThead",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-git": "^1.4.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sequence": "^0.4.1",
    "gulp-shell": "^0.4.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "jshint-stylish": "^2.0.1"
  }
}
